# BatchExampleFileTranformater

./: .project  README.md  pom.xml
src/main/java/hardis/batch/file/transformer/config/: ProcessSpringConfiguration.java
src/main/java/hardis/batch/file/transformer/exceptions/: Error.java  FtfException.java  TechnicalFtfException.java
src/main/java/hardis/batch/file/transformer/main/: BatchFileTransformerApplication.java
src/main/java/hardis/batch/file/transformer/model/: Color.java  Reference.java  Report.java
src/main/java/hardis/batch/file/transformer/process/: BatchFileTransformerProcess.java
src/main/java/hardis/batch/file/transformer/util/: ProcessUtils.java
src/test/java/hardis/batch/file/transformer/: BatchFileTransformerApplicationTest.java
