<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hardis.batch.file.transformer</groupId>
  <artifactId>BatchExampleFileTranformater</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <slf4j.version>1.6.4</slf4j.version>
        <cxf.version>3.1.4</cxf.version>
        <jackson.version>1.9.13</jackson.version>
        <jackson-mapper.version>1.9.4</jackson-mapper.version>
        <jackson-core.version>2.8.8</jackson-core.version>
        <jackson-dataformat-xml.version>2.8.9</jackson-dataformat-xml.version>
        <jackson-databind.version>2.9.10.3</jackson-databind.version>
        <commonslib.version>1.0</commonslib.version>
        <common.io.version>2.5</common.io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <logback.version>1.1.7</logback.version>
        <aspectj.version>1.8.10</aspectj.version>
        <jaxws.version>2.2.11</jaxws.version>
         		<java.version>1.8</java.version>
         
        </properties>
  <name>BatchExampleFileTranformater</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  

 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>2.9.4</version>
</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io.version}</version>
        </dependency>

 <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
         <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
  </dependencies>
</project>
